{
  "name": "vscode-web-extension-memfs",
  "displayName": "MemFS - a file system provider sample",
  "description": "MemFs - description",
  "version": "0.0.1",
  "publisher": "YieldRay",
  "private": true,
  "files": [
    "package.nls.json",
    "dist"
  ],
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onFileSystem:memfs"
  ],
  "main": "./extension.js",
  "browser": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "memfs.reset",
        "title": "Delete Files",
        "category": "MemFS"
      },
      {
        "command": "memfs.newTerminal",
        "title": "New Bash Terminal",
        "category": "MemFS"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "memfs.reset",
          "when": "workbenchState == workspace"
        }
      ]
    },
    "terminal": {
      "profiles": [
        {
          "id": "memfs.bash",
          "title": "just-bash"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "compile-web": "webpack",
    "watch-web": "webpack --watch",
    "package-web": "webpack --mode production --devtool hidden-source-map"
  },
  "dependencies": {
    "@zenfs/core": "^2.5.6",
    "@zenfs/dom": "^1.2.9",
    "just-bash": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.18",
    "@types/vscode": "^1.118.0",
    "esbuild-loader": "^4.4.3",
    "esbuild-register": "^3.6.0",
    "unenv": "^2.0.0-rc.24",
    "webpack": "^5.106.2",
    "webpack-cli": "^6.0.1"
  }
}
