{
  "name": "vscode-web-extension-memfs",
  "displayName": "MemFS - a file system provider sample",
  "description": "MemFs - description",
  "version": "0.0.1",
  "publisher": "YieldRay",
  "private": true,
  "files": [
    "package.nls.json",
    "dist"
  ],
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onFileSystem:memfs"
  ],
  "main": "./extension.js",
  "browser": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "memfs.reset",
        "title": "Delete Files",
        "category": "MemFS"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "memfs.reset",
          "when": "workbenchState == workspace"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "compile-web": "webpack",
    "watch-web": "webpack --watch",
    "package-web": "webpack --mode production --devtool hidden-source-map"
  },
  "dependencies": {
    "@zenfs/core": "^2.4.4",
    "@zenfs/dom": "^1.2.6",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "@types/node": "^22.19.3",
    "@types/vscode": "^1.107.0",
    "esbuild-loader": "^4.4.2",
    "esbuild-register": "^3.6.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  }
}
