{
  "name": "root",
  "private": true,
  "scripts": {
    "dev": "mprocs serve \"pnpm run --filter=./extension watch-web\"",
    "build": "pnpm run --filter=./extension compile-web"
  },
  "packageManager": "pnpm@10.33.4",
  "devDependencies": {
    "mprocs": "^0.8.3",
    "serve": "^14.2.6"
  },
  "dependencies": {
    "almostnode": "^0.2.14"
  }
}
